# DukkaTogo-Android

./: build.gradle  pass.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avialable.xml  background.xml  background2.xml  button1.xml  button11.xml  button12.xml  button125.xml  button12m.xml  button12p.xml  button133.xml  button15.xml  button16.xml  button21.xml  button3.xml  button302.xml  button3113.xml  button31131.xml  button313.xml  button3131.xml  button33.xml  button3311.xml  button334.xml  button515.xml  button55.xml  button_num1.xml  buttonq21.xml  choose_lang.xml  edit_shap.xml  edit_shap2.xml  edit_shap3.xml  ic___user.xml  ic_arrow.xml  ic_atm_svgrepo_com.xml  ic_bag.xml  ic_bar_code.xml  ic_barcode.xml  ic_baseline_privacy_tip_24.xml  ic_buy.xml  ic_buy2.xml  ic_calendar.xml  (+108 more)
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_delete.xml  ic_herat_on.xml
app/src/main/res/drawable-xhdpi/: ic_line.xml
app/src/main/res/layout/: about_store.xml  activity_drive.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_merchant.xml  activity_most_wanted.xml  activity_products.xml  activity_splash.xml  activity_store.xml  add_address.xml  address.xml  address_item.xml  app_bar_home.xml  bottom_sheet_add_review.xml  bottom_sheet_choose_driver.xml  bottom_sheet_driver_filter_order.xml  bottom_sheet_filter.xml  bottom_sheet_filter_order.xml  bottom_sheet_filter_store.xml  bottom_sheet_logout.xml  bottom_sheet_switch_account.xml  bottom_sheet_terms_condition.xml  bottom_thank_order.xml  brand_dropdown.xml  brand_item.xml  cart.xml  cart_item.xml  categoty_item.xml  categoty_item2.xml  change_password.xml  chat_activity.xml  chat_item.xml  chat_list_activity.xml  check_out.xml  choose_country.xml  content_main_driver.xml  content_main_main.xml  content_main_merchant.xml  country_item.xml  (+83 more)
app/src/main/res/menu/: activity_drive_drawer.xml  activity_home_drawer_p.xml  activity_merchant_drawer.xml  activity_product_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  (+3 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+225 files in other folders)
