<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
       >
    <ImageView
            android:id="@+id/imageeee"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_line_3"
            />
    <LinearLayout
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageeee"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abudhbi_bold"
            android:id="@+id/textView0"
            android:text="@string/choose_a_driver"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_mask_group_27"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blackTheme_colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginTop="25dp"
            android:text="@string/if_you_want_more_information_read_the_attribution_guide_license"
            android:textSize="17sp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>