<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
<ScrollView
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="25dp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abudhbi_bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page"/>
        <view
            android:layout_marginTop="10dp"
            android:id="@+id/sliderLayout"
            class="com.yihsian.slider.library.SliderLayout"
            id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="170dp" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/relative3"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/view_stores"
                android:text="@string/view_all"
                android:textColor="@color/darkTheme_colorBackground"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_filter"
                android:padding="5dp"
                android:src="@drawable/ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/stores"
                android:id="@+id/txt2"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <com.dukan.dukkan.util.HorizontalListView
            android:id="@+id/HorizontalListViewStore"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />
<include
    layout="@layout/home_ads"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">
</include>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative4"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_most_product"
                android:text="@string/view_all"
                android:textColor="@color/darkTheme_colorBackground"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/most_wanted"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerViewViewMost"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="160dp"
            android:paddingStart="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.dukan.dukkan.util.HorizontalListView
            android:visibility="gone"
            android:id="@+id/HorizontalListViewMost"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />
        <include
            layout="@layout/home_ads2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </include>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relative5"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_all_product"
                android:text="@string/view_all"
                android:textColor="@color/darkTheme_colorBackground"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/new_products"
                android:id="@+id/txt2w"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <com.dukan.dukkan.util.HorizontalListView
            android:visibility="gone"
            android:id="@+id/HorizontalListViewNewProduct"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerViewNewProduct"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="160dp"
            android:paddingStart="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="@string/worldwide_trademark"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <com.dukan.dukkan.util.HorizontalListView
        android:id="@+id/HorizontalListViewBrand"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="@string/delivery_companies"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <com.dukan.dukkan.util.HorizontalListView
        android:id="@+id/HorizontalListViewDelivery"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />
    </LinearLayout>

</ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<ProgressBar
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
android:id="@+id/progressBar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>