<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_close"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:tint="@color/red"
            android:src="@drawable/ic_close"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/abudhbi_regular"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_really_want_to_reject_the_order"/>

    <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abudhbi_bold"
            android:id="@+id/yes_button"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/yes"
            android:background="@drawable/button33"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abudhbi_bold"
            android:id="@+id/no_button"
            android:textSize="15sp"
            android:textColor="@color/nono"
            android:text="@string/no"
            android:background="@drawable/button3311"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>