<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/layerr"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:id="@+id/icon_back"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_square" />
    </RelativeLayout>

    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layerr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TestActivity">
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/layerr"
        android:id="@+id/linear"
        android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abudhbi_bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"/>

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="97dp">
        <ImageView
            android:id="@+id/img_profile"
            android:outlineProvider="background"
            android:background="@drawable/button3"
            android:layout_width="97dp"
            android:layout_height="97dp"
              />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_profile"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/abudhbi_bold"
                android:textColor="@color/colorPrimary"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:background="@drawable/button21"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="125dp">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/abudhbi_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driving_license_number"/>

                <TextView
                    android:id="@+id/tv_driving_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/abudhbi_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/abudhbi_bold"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/affiliation_date"/>
                <TextView
                    android:id="@+id/tv_affiliation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/abudhbi_regular"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/delv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <TextView
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginTop="20sp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_number"/>
        <EditText
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:id="@+id/edit_license"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColorHint="#aeafaf"
            android:inputType="text"
            android:textSize="14sp"/>
        <TextView
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginTop="20sp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/affiliation_date"/>
        <EditText
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:id="@+id/edit_affiliation_date"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColorHint="#aeafaf"
            android:inputType="date"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/license_photo"/>
            <TextView
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/motorcycles"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/img_licence"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_transport"
                    android:src="@drawable/ic_rectangle_5551"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_edit"
                    android:fontFamily="@font/abudhbi_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/edit"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="5dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/img_mot"
                    android:layout_margin="20dp"
                    android:src="@drawable/delv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_transport2"
                    android:src="@drawable/ic_rectangle_5551"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_edit2"
                    android:fontFamily="@font/abudhbi_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/edit"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <Button
            android:visibility="visible"
            android:layout_marginBottom="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/abudhbi_bold"
            android:layout_marginTop="30dp"
            android:id="@+id/invite_button"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/invite"
            android:background="@drawable/button33"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    </ScrollView>
    <ProgressBar
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>