<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linnnar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="0dp">

            <RelativeLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/image_driver"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:fontFamily="@font/abudhbi_bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moahmmed "/>

                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/abudhbi_bold"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/join_date"
                            tools:ignore="SmallSp" />
                        <TextView
                            android:id="@+id/tv_join_date"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/abudhbi_bold"
                            android:textSize="12sp"
                            android:textColor="@color/blackTheme_colorBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03/03/2021"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/image_driver"

                    android:layout_centerVertical="true"
                    android:layout_width="55dp"
                    android:layout_height="65dp"/>
            </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
