<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".activity.MainActivity">
    <include
        android:id="@+id/layerr"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/tool_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/layerr"
        android:id="@+id/linear"
        android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <TextView
            android:id="@+id/tv_sub_title"
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/darkTheme_colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/if_you_want_more_information_read_the_attribution_guide_license"/>

        <ImageView
            android:id="@+id/imag"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mask_group_24"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TestActivity">
       <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_day"
                   android:textAllCaps="true"
                   android:fontFamily="@font/abudhbi_bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/Sunday"/>
               <androidx.appcompat.widget.SwitchCompat
                   android:layout_alignParentEnd="true"
                   android:id="@+id/swCustom"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:thumb="@drawable/switch_thumb"
                   app:track="@drawable/switch_track"/>
           </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/open"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/closed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_open"
                android:background="@color/white"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time_open"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/abudhbi_regular"
                        android:textSize="13sp"
                        android:textColor="@color/blackTheme_colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"/>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_circle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_close"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time_close"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/abudhbi_regular"
                        android:textSize="13sp"
                        android:textColor="@color/blackTheme_colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"/>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_circle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_day2"
                   android:textAllCaps="true"
                   android:fontFamily="@font/abudhbi_bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/monday"/>
               <androidx.appcompat.widget.SwitchCompat
                   android:layout_alignParentEnd="true"
                   android:id="@+id/swCustom2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:thumb="@drawable/switch_thumb"
                   app:track="@drawable/switch_track"/>
           </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/open"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/closed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_open2"
                android:background="@color/white"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time_open2"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/abudhbi_regular"
                        android:textSize="13sp"
                        android:textColor="@color/blackTheme_colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"/>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_circle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_close2"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time_close2"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/abudhbi_regular"
                        android:textSize="13sp"
                        android:textColor="@color/blackTheme_colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"/>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_circle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_day3"
                   android:textAllCaps="true"
                   android:fontFamily="@font/abudhbi_bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/tuesday"/>
               <androidx.appcompat.widget.SwitchCompat
                   android:layout_alignParentEnd="true"
                   android:id="@+id/swCustom3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:thumb="@drawable/switch_thumb"
                   app:track="@drawable/switch_track"/>
           </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/open"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/abudhbi_regular"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/closed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_open3"
                android:background="@color/white"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time_open3"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/abudhbi_regular"
                        android:textSize="13sp"
                        android:textColor="@color/blackTheme_colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"/>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_circle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_close3"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:contentPadding="0dp">
                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time_close3"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/abudhbi_regular"
                        android:textSize="13sp"
                        android:textColor="@color/blackTheme_colorBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"/>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_circle"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_day4"
                   android:textAllCaps="true"
                   android:fontFamily="@font/abudhbi_bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/wednesday"/>
               <androidx.appcompat.widget.SwitchCompat
                   android:layout_alignParentEnd="true"
                   android:id="@+id/swCustom4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:thumb="@drawable/switch_thumb"
                   app:track="@drawable/switch_track"/>
           </RelativeLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/open"/>
               <TextView
                   android:layout_marginStart="10dp"
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/closed"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_open4"
                   android:background="@color/white"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_open4"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_close4"
                   android:background="@color/white"
                   android:layout_marginStart="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_close4"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_day5"
                   android:textAllCaps="true"
                   android:fontFamily="@font/abudhbi_bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/thursday"/>
               <androidx.appcompat.widget.SwitchCompat
                   android:layout_alignParentEnd="true"
                   android:id="@+id/swCustom5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:thumb="@drawable/switch_thumb"
                   app:track="@drawable/switch_track"/>
           </RelativeLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/open"/>
               <TextView
                   android:layout_marginStart="10dp"
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/closed"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_open5"
                   android:background="@color/white"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_open5"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_close5"
                   android:background="@color/white"
                   android:layout_marginStart="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_close5"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginTop="10dp"
                   android:id="@+id/tv_day6"
                   android:textAllCaps="true"
                   android:fontFamily="@font/abudhbi_bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/friday"/>
               <androidx.appcompat.widget.SwitchCompat
                   android:layout_alignParentEnd="true"
                   android:id="@+id/swCustom6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:thumb="@drawable/switch_thumb"
                   app:track="@drawable/switch_track"/>
           </RelativeLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/open"/>
               <TextView
                   android:layout_marginStart="10dp"
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/closed"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_open6"
                   android:background="@color/white"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_open6"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_close6"
                   android:background="@color/white"
                   android:layout_marginStart="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_close6"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginTop="10dp"
                   android:id="@+id/tv_day7"
                   android:textAllCaps="true"
                   android:fontFamily="@font/abudhbi_bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/saturday"/>
               <androidx.appcompat.widget.SwitchCompat
                   android:layout_alignParentEnd="true"
                   android:id="@+id/swCustom7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:thumb="@drawable/switch_thumb"
                   app:track="@drawable/switch_track"/>
           </RelativeLayout>

           <LinearLayout
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/open"/>
               <TextView
                   android:layout_marginStart="10dp"
                   android:layout_weight="1"
                   android:fontFamily="@font/abudhbi_regular"
                   android:textSize="14sp"
                   android:textColor="@color/colorPrimary"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/closed"/>
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="140dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_open7"
                   android:background="@color/white"
                   android:layout_marginEnd="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_open7"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:id="@+id/card_close7"
                   android:background="@color/white"
                   android:layout_marginStart="5dp"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="45dp"
                   app:cardCornerRadius="5dp"
                   app:cardElevation="2dp"
                   app:contentPadding="0dp">
                   <RelativeLayout
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/tv_time_close7"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/abudhbi_regular"
                           android:textSize="13sp"
                           android:textColor="@color/blackTheme_colorBackground"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="08:00"/>
                       <ImageView
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_time_circle"/>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>