<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".activity.MainActivity">
    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TestActivity">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_marginEnd="27dp"
                android:layout_marginStart="27dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/img_back"
                            android:src="@drawable/ic_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/abudhbi_regular"
                            android:textSize="15sp"
                            android:textColor="@color/blackTheme_colorBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"/>
                    </RelativeLayout>


                <ImageView
                    android:outlineProvider="background"
                    android:background="@drawable/button3"
                    android:layout_marginTop="25dp"
                    android:id="@+id/header_im_close"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/header_tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="@font/abudhbi_bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Username" />

                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/edit_mail"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="Mohammed Khalaf"
                    android:inputType="text"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/country"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/city"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:id="@+id/spinner_country"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:background="@drawable/button3"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:textColorHint="#aeafaf"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street_building_no"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:background="@drawable/button3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="Palestine - Gaza Strip - Khan Younis"
                    android:inputType="text"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postal_code"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:background="@drawable/button3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="G-0000"
                    android:inputType="text"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:background="@drawable/button3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="hm122qa@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"/>
                <LinearLayout
                    android:paddingBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:layout_weight="2"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:background="@drawable/button3"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:textColorHint="#aeafaf"
                        android:hint="597   5848   515"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>