<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TestActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear"
                android:layout_marginEnd="27dp"
                android:layout_marginStart="27dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />
                <TextView
                    android:textAllCaps="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/abudhbi_bold"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_a_new_account"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/darkTheme_colorBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_the_correct_mobile_number_and_password"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button3113"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="45dp">
                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/sign_in_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="visible" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="27dp"
                        android:background="@drawable/button3113"
                        android:gravity="center">

                        <com.facebook.login.widget.LoginButton
                            android:layout_gravity="center"
                            android:id="@+id/fbLogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="27dp"
                        android:background="@drawable/button3113"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_twitter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/abudhbi_regular"
                            android:text="@string/continue_with_twitter"
                            android:textColor="@color/darkTheme_colorBackground"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/relative"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/liner_google"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/button3113"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:src="@drawable/ic_google_svgrepo_com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/abudhbi_regular"
                            android:text="@string/continue_with_google"
                            android:textColor="@color/darkTheme_colorBackground"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner_facebook"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button3113"
                        android:gravity="center">

                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:src="@drawable/ic_facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/abudhbi_regular"
                            android:text="@string/continue_with_facebook"
                            android:textColor="@color/darkTheme_colorBackground"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/classic_colorTintedBackground"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <TextView
                        android:background="#F8F8F8"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/abudhbi_bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or"/>
                </RelativeLayout>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/edit_name"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="@string/full_name"
                    android:inputType="text"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/country"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/city"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/background2"
                        android:orientation="horizontal">

                        <Spinner
                            android:textSize="16sp"
                            android:id="@+id/spinner_country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/background2"
                        android:orientation="horizontal">

                        <Spinner
                            android:textSize="16sp"
                            android:id="@+id/spinner_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow" />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street_building_no"/>
                <EditText
                    android:id="@+id/edit_street"
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:background="@drawable/button3113"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="@string/street_building_no"
                    android:inputType="text"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postal_code"/>
                <EditText
                    android:id="@+id/edit_postal"
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:background="@drawable/button3113"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="G-0000"
                    android:inputType="text"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"/>
                <EditText
                    android:id="@+id/edit_mail"
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:background="@drawable/button3113"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <Spinner
                            android:textSize="16sp"
                            android:id="@+id/spinner_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow" />

                    </LinearLayout>

                    <EditText
                        android:layout_marginStart="5dp"
                        android:id="@+id/edit_mobile"
                        android:layout_weight="2"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:background="@drawable/button3113"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:textColorHint="#aeafaf"
                        android:hint="000   0000   000"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/edit_password"
                    android:background="@drawable/button3113"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"/>
                <EditText
                    android:id="@+id/edit_password2"
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:background="@drawable/button3113"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:textSize="14sp"/>
                <CheckBox
                    android:id="@+id/checkboxs"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:fontFamily="@font/abudhbi_regular"
                    android:text="@string/attach_to_all_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginBottom="30sp"
                    android:fontFamily="@font/abudhbi_bold"
                    android:layout_marginTop="30dp"
                    android:id="@+id/confirm_button"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/sign_up"
                    android:background="@drawable/button33"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>