<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linnnar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button3113"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="0dp">
        <RelativeLayout
            android:background="@drawable/button133"
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="77dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/linearss"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_red_circuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_line_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_circuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/linearss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textColor="@color/blackTheme_colorBackground"
                    android:textSize="13sp"
                    android:fontFamily="@font/abudhbi_regular"
                    android:text="La Chaumière Hôtel proche du Puy du Fou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/blackTheme_colorBackground"
                    android:textSize="10sp"
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/blackTheme_colorBackground"
                    android:textSize="13sp"
                    android:fontFamily="@font/abudhbi_regular"
                    android:text="Résidences du Palmier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>
