<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".activity.MainActivity">
    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TestActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginEnd="27dp"
            android:layout_marginStart="27dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:padding="5dp"
            android:id="@+id/img_back"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abudhbi_bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_the_code_sent_to_you"/>
        <TextView
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="@color/darkTheme_colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_the_correct_mobile_number_and_password"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit1"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abudhbi_regular"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:background="@drawable/button3113"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#aeafaf"
            android:hint="0"
            android:inputType="number"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit2"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abudhbi_regular"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:background="@drawable/button3113"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#aeafaf"
            android:hint="0"
            android:inputType="number"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit3"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abudhbi_regular"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:background="@drawable/button3113"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#aeafaf"
            android:hint="0"
            android:inputType="number"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit4"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abudhbi_regular"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:background="@drawable/button3113"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#aeafaf"
            android:hint="0"
            android:inputType="number"
            android:textSize="20sp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_resent"
            android:layout_gravity="center"
            android:fontFamily="@font/abudhbi_regular"
            android:layout_marginTop="30dp"
            android:textSize="13sp"
            android:textColor="@color/darkTheme_colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_the_code"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>