<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:fontFamily="@font/abudhbi_bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView0"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abudhbi_regular"
                    android:text="@string/from_date"
                    android:textSize="14sp"
                    />
                <TextView
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/process_date"
                    android:background="@drawable/edit_shap2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#aeafaf"
                    android:hint="14/9/1997"
                    android:fontFamily="@font/abudhbi_regular"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView0"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abudhbi_regular"
                    android:text="@string/to_date"
                    android:textSize="14sp"
                    />
                <TextView
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/process_date2"
                    android:background="@drawable/edit_shap2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#aeafaf"
                    android:hint="14/9/1997"
                    android:fontFamily="@font/abudhbi_regular"
                    android:textSize="13sp"/>
            </LinearLayout>
            </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:background="@drawable/button3113"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:background="@drawable/button3113"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/abudhbi_bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_orders"/>
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="@font/abudhbi_bold"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>