<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".activity.MainActivity">
    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TestActivity">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_marginEnd="27dp"
                android:layout_marginStart="27dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/img_back"
                            android:src="@drawable/ic_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:visibility="gone"
                            android:padding="5dp"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/image_edit"
                            android:outlineProvider="background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_square" />
                    </RelativeLayout>


                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_profile"
                        android:outlineProvider="background"
                        android:background="@drawable/button3"
                        android:layout_width="71dp"
                        android:layout_height="71dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/abudhbi_bold"
                        android:textColor="@color/colorPrimary"
                        android:text="" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rel_licences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonq21"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="125dp">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/abudhbi_bold"
                            android:textSize="12sp"
                            android:textColor="@color/blackTheme_colorTintedBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store_name"/>

                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/abudhbi_regular"
                            android:textColor="@color/blackTheme_colorTintedBackground"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/abudhbi_bold"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store_no"/>
                        <TextView
                            android:id="@+id/tv_store_noe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/abudhbi_regular"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_store_svgrepo_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_name"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/edit_name"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:inputType="text"
                    android:textSize="14sp"/>

                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_no"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/edit_store_no"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:inputType="text"
                    android:textSize="14sp"/>
                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_location"/>
                <EditText
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:id="@+id/edit_store_location"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="#aeafaf"
                    android:inputType="text"
                    android:textSize="14sp"/>

                <TextView
                    android:fontFamily="@font/abudhbi_regular"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"/>
                <LinearLayout
                    android:paddingBottom="70dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinner_mobile"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/edit_mobile"
                        android:layout_weight="2"
                        android:fontFamily="@font/abudhbi_regular"
                        android:layout_marginTop="10dp"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:textColorHint="#aeafaf"
                        android:hint="597   5848   515"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>