<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/icon_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:outlineProvider="background"
            android:src="@drawable/ic_share" />
        <FrameLayout
            android:id="@+id/frame_buy"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_width="25dp"
            android:layout_height="25dp">
            <ImageView
                android:visibility="gone"
                android:tint="@color/white"
                android:id="@+id/icon_buy"
                android:outlineProvider="background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_buy" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_sala"
                android:textSize="9sp"
                android:gravity="center"
                android:fontFamily="@font/abudhbi_regular"
                android:textColor="@color/white"
                android:text=""
                android:layout_gravity="end"
                android:background="@drawable/button_num1"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:outlineProvider="background"
            android:src="@drawable/ic_notification"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>